[nosetests]
with-doctest=1
doctest-extension=rst
cover-package = colormaps
with-coverage = 1
cover-erase = 1


[zest.releaser]
# If we don't want to release this package on pypi, uncomment the next line.
# release = no
